JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51SlB9IHs9EXcTuGzTHxTcfjbENmElfoEMte1lP4E473B9BbWYtydyWiBAl7AXfoVhFXJYBzovBZMP7DhqGOqdcau00mWfzExC6
FRONTEND_URL=https://full-stack-food-delivery-platform.onrender.com

